##################################################################################
#(0)   Import relevant classes & functions                                       #
##################################################################################
from various_functions import *
import serial as ser, time
##################################################################################
#(1)   Input user preferences                                                    #
##################################################################################
userpref = user_pref_input()
##################################################################################
#(2)   Open chanel to the DAQ & create a dictionary to obtain the data later on  #
##################################################################################
ard1 = ser.Serial('COM8', 9600)
datadic = recording_dictionary_maker(userpref[1])
##################################################################################
#(3)   Countdown - a few seconds to prepare for recording                        #
##################################################################################
countdown()
start = time.time()
##################################################################################
#(4)   Read the data                                                             #
##################################################################################
rawData = data_aq(ard1, userpref, start, datadic)
##################################################################################
#(5)   Clean the data                                                            #
##################################################################################
data = clean_data(rawData, datadic)
##################################################################################
#(6)   Visualize the data                                                        #
##################################################################################
graph_chooser(data)
print(" ")
##################################################################################
#(7)   Save the data                                                             #
##################################################################################
file = user_options(data)
while file!=0:
    file = user_options(data)
